<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/meta_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/expanded_controls">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/art_work"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/default_thumbnail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/art_work"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/song_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/song_title"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artist_name"
                        android:textSize="18sp"
                        android:textColor="@color/off_white"
                        />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/art_work"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expanded_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btn_repeat"
                android:contentDescription="@string/repeat"
                android:alpha="1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/repeat"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_previous"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageButton
                android:id="@+id/btn_previous"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/previous"
                android:scaleType="centerInside"
                android:src="@drawable/previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_repeat"
                app:layout_constraintEnd_toStartOf="@+id/btn_play_pause"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_play_pause"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/play_pause"
                android:scaleType="centerInside"
                android:src="@drawable/play_with_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_next"
                app:layout_constraintStart_toEndOf="@+id/btn_previous"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/next"
                android:scaleType="centerInside"
                android:src="@drawable/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_play_pause"
                app:layout_constraintEnd_toStartOf="@+id/btn_shuffle"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/btn_shuffle"
                android:contentDescription="@string/shuffle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/shuffle"
                app:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerInside"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>